Task 0: Read files Calls and Texts. Print the first line of Texts and the last line of Calls dataset
----------------------------------------------------------------------------------------------------------------------------------------
- Import statement is 1 line of code
  = O(1)
- Reading both the Calls and Texts files 
  - Each block of code is 3 lines with one input for Calls and Texts file paths
  - The number of inputs will not change
  - Therefore 6 lines of code
  - Depedning on the number of lines in these files, there could be higher complexity in the amount of time the file reader takes to read the file. The worst case scenario in this case would be O(2n) depending on the number of lines in the two files
  = O(n+n+6) = O(2n+6)
- Assignment of variables and printing the output is 4 lines, there is no change again in the number of inputs
 = O(4)
 
 Worst Case scenario here would be O(1 + 2n + 6 + 4) = O(2n + 11) = O(2n) approximately
---------------------------------------------------------------------------------------------------------------------------------------

Task 1: How many different telephone numbers are there in the records?
---------------------------------------------------------------------------------------------------------------------------------------
- Import statement is 1 line of code
  = O(1)
- Reading both the Calls and Texts files 
  - Each block of code is 3 lines with one input for Calls and Texts file paths
  - The number of inputs will not change
  - Therefore 6 lines of code
  - Depedning on the number of lines in these files, there could be higher complexity in the amount of time the file reader takes to read the file. The worst case scenario in this case would be O(2n) depending on the number of lines in the two files
  = O(2n+6)

- The function getPhoneNumbers
  - This is being called twice
  - Variable assignment and return statement is 2 lines
  - The for loop containing 3 lines will run n number of times depending on the number of items in the list - 3n
  = O(2(2 + 3m)) = O(6m+4)
 
 - There are 3 lines of code for assignment and print
 = O(3)
 
 Worst Case scenario here would be O(1+2n+6+6m+4+3) = O(2n+6m+14) = O(2n+6m) approximately
---------------------------------------------------------------------------------------------------------------------------------------

Task 2: Which telephone number spent the longest time on the phone during the period?
---------------------------------------------------------------------------------------------------------------------------------------
- Import statements is 2 lines of code
  = O(2)
- Reading both the Calls and Texts files 
  - Each block of code is 3 lines with one input for Calls and Texts file paths
  - The number of inputs will not change
  - Therefore 6 lines of code
  - Depedning on the number of lines in these files, there could be higher complexity in the amount of time the file reader takes to read the file. The worst case scenario in this case would be O(2n) depending on the number of lines in the two files
  = O(2n+6)
  
 - There are 11 assignment statements
  = O(10)
  
 - There are two melt statements - this would depend on the number of phone numbers
  = O(m) + O(l)
 
 - There is one groupby statement - this would depend on the number of distinct phone numbers
  = O(k)
 
 Worst Case scenario here would be O(2+2n+6+10+m+l+k) = O(2n+m+l+k+18) = O(2n+m+l+k) approximately
 ---------------------------------------------------------------------------------------------------------------------------------------

Task 3: Bangalore calls
---------------------------------------------------------------------------------------------------------------------------------------

- Import statements is 2 lines of code
  = O(2)
- Reading both the Calls and Texts files 
  - Each block of code is 3 lines with one input for Calls and Texts file paths
  - The number of inputs will not change
  - Therefore 6 lines of code
  - Depedning on the number of lines in these files, there could be higher complexity in the amount of time the file reader takes to read the file. The worst case scenario in this case would be O(2n) depending on the number of lines in the two files
  = O(2n+6)

- Function getAreaCode
  - Assignment and return statements are 3 lines
  - Taking the longest if loop for the worst case scenario 6 lines
  - This function is being called for all calls originating from Bangalore, which would be m
  = O(6m)
 
 - The for loop
  - 1 + l times where l is the number of unique area codes
  = O(l+1)
 
 - Assignment and print statements
  = O(6)
 
 Worst Case scenario here would be O(2+2n+6+6m+l+1+6)=O(2n+6m+l+15) = O(2n+6m+l) approximately
 ---------------------------------------------------------------------------------------------------------------------------------------
 
 Task 4: The telephone company want to identify numbers that might be doing telephone marketing.
 
 - Import statements is 2 lines of code
  = O(2)
- Reading both the Calls and Texts files 
  - Each block of code is 3 lines with one input for Calls and Texts file paths
  - The number of inputs will not change
  - Therefore 6 lines of code
  - Depedning on the number of lines in these files, there could be higher complexity in the amount of time the file reader takes to read the file. The worst case scenario in this case would be O(2n) depending on the number of lines in the two files
  = O(2n+6)
  
 - The isin statements
  - Check for numbers that make calls but never receives calls - m (number of ph nos that make calls) * l (number of ph nos that receive calls)
  - Check for numbers that only makes calls but does not send texts - k * j
  - Check for numbers that does not make calls or send texts or receive texts - h * i
  = O(m*l + k*j + h*i)
 
 - There are 6 assignment statements
  = O(6)
  
 - The for loop will run h number of times where g is the number of unique numbers
 = O(g+1)
 
Worst Case scenario here would be O(2+2n+6+m*l + k*j + h*i+6+g+1) = O(2n+m*l+k*j+h*i+g+15) = O(2n+m*l+k*j+h*i+g)
---------------------------------------------------------------------------------------------------------------------------------------
 
 ---------------------------------------------------------------------------------------------------------------------------------------
